<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2020-12-23 15:00:26</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (1)</div><div class="summary-passed">1 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (3)</div><div class="summary-passed">1 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending">2 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">G:\jest-snapshot\test\bjssyxxadmin\43257\index.js</div><div class="suite-time warn">8.778s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">北京市十一学校超级管理员(bjssyxxadmin) &gt; 2020-2021学年度第一学期直升初二地理(43257) &gt; 学生成绩分析</div><div class="test-title">直升初19级4班 =&gt; 丁涵</div><div class="test-status">passed</div><div class="test-duration">7.012s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">北京市十一学校超级管理员(bjssyxxadmin) &gt; 2020-2021学年度第一学期直升初二地理(43257) &gt; 必备知识、关键能力与学科素养分析报告</div><div class="test-title">报表</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">北京市十一学校超级管理员(bjssyxxadmin) &gt; 2020-2021学年度第一学期直升初二地理(43257) &gt; 必备知识、关键能力与学科素养分析报告</div><div class="test-title">pdf</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div></div><div class="suite-consolelog"><div class="suite-consolelog-header">Console Log</div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\config.js:2:9)
    at Runtime._execModule (G:\jest-snapshot\node_modules\jest-runtime\build\index.js:1299:24)
    at Runtime._loadModule (G:\jest-snapshot\node_modules\jest-runtime\build\index.js:898:12)
    at Runtime.requireModule (G:\jest-snapshot\node_modules\jest-runtime\build\index.js:746:10)
    at Runtime.requireModuleOrMock (G:\jest-snapshot\node_modules\jest-runtime\build\index.js:919:21)
    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\bjssyxxadmin\config.js:1:1)
    at Runtime._execModule (G:\jest-snapshot\node_modules\jest-runtime\build\index.js:1299:24)
    at Runtime._loadModule (G:\jest-snapshot\node_modules\jest-runtime\build\index.js:898:12)</pre><pre class="suite-consolelog-item-message">{ NODE_ENV: 'test' }</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\bjssyxxadmin\43257\index.js:247:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)</pre><pre class="suite-consolelog-item-message">1</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Frame.waitFor (G:\jest-snapshot\node_modules\puppeteer\lib\cjs\puppeteer\common\FrameManager.js:770:17)
    at Page.waitFor (G:\jest-snapshot\node_modules\puppeteer\lib\cjs\puppeteer\common\Page.js:1260:33)
    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\bjssyxxadmin\43257\index.js:249:22)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)</pre><pre class="suite-consolelog-item-message">waitFor is deprecated and will be removed in a future release. See https://github.com/puppeteer/puppeteer/issues/6214 for details and how to migrate your code.</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\bjssyxxadmin\43257\index.js:256:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)</pre><pre class="suite-consolelog-item-message">{
  list: ElementHandle {
    _disposed: false,
    _context: ExecutionContext {
      _client: [CDPSession],
      _world: [DOMWorld],
      _contextId: 3
    },
    _client: CDPSession {
      eventsMap: [Map],
      emitter: [Object],
      _callbacks: Map {},
      _connection: [Connection],
      _targetType: 'page',
      _sessionId: '016BB222674A70149225A5671A708611'
    },
    _remoteObject: {
      type: 'object',
      subtype: 'node',
      className: 'HTMLLIElement',
      description: 'li.el-select-dropdown__item',
      objectId: '3585539624303023037.3.10'
    },
    _page: Page {
      eventsMap: Map {},
      emitter: [Object],
      _closed: false,
      _timeoutSettings: [TimeoutSettings],
      _pageBindings: Map {},
      _javascriptEnabled: true,
      _workers: Map {},
      _fileChooserInterceptors: Set {},
      _client: [CDPSession],
      _target: [Target],
      _keyboard: [Keyboard],
      _mouse: [Mouse],
      _touchscreen: [Touchscreen],
      _accessibility: [Accessibility],
      _frameManager: [FrameManager],
      _emulationManager: [EmulationManager],
      _tracing: [Tracing],
      _coverage: [Coverage],
      _screenshotTaskQueue: [ScreenshotTaskQueue],
      _viewport: [Object]
    },
    _frameManager: FrameManager {
      eventsMap: [Map],
      emitter: [Object],
      _frames: [Map],
      _contextIdToContext: [Map],
      _isolatedWorlds: [Set],
      _client: [CDPSession],
      _page: [Page],
      _networkManager: [NetworkManager],
      _timeoutSettings: [TimeoutSettings],
      _mainFrame: [Frame]
    }
  }
}</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\bjssyxxadmin\43257\index.js:257:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)</pre><pre class="suite-consolelog-item-message">2</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\bjssyxxadmin\43257\index.js:259:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)</pre><pre class="suite-consolelog-item-message">21</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\bjssyxxadmin\43257\index.js:262:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)</pre><pre class="suite-consolelog-item-message">22</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Frame.waitFor (G:\jest-snapshot\node_modules\puppeteer\lib\cjs\puppeteer\common\FrameManager.js:770:17)
    at Page.waitFor (G:\jest-snapshot\node_modules\puppeteer\lib\cjs\puppeteer\common\Page.js:1260:33)
    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\bjssyxxadmin\43257\index.js:265:22)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)</pre><pre class="suite-consolelog-item-message">waitFor is deprecated and will be removed in a future release. See https://github.com/puppeteer/puppeteer/issues/6214 for details and how to migrate your code.</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\bjssyxxadmin\43257\index.js:266:19)</pre><pre class="suite-consolelog-item-message">23</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\bjssyxxadmin\43257\index.js:268:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)</pre><pre class="suite-consolelog-item-message">24</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\bjssyxxadmin\43257\index.js:270:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)</pre><pre class="suite-consolelog-item-message">25</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\bjssyxxadmin\43257\index.js:272:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)</pre><pre class="suite-consolelog-item-message">3</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\bjssyxxadmin\43257\index.js:275:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)</pre><pre class="suite-consolelog-item-message">31</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\bjssyxxadmin\43257\index.js:278:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)</pre><pre class="suite-consolelog-item-message">32</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\bjssyxxadmin\43257\index.js:281:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)</pre><pre class="suite-consolelog-item-message">33</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\bjssyxxadmin\43257\index.js:283:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)</pre><pre class="suite-consolelog-item-message">34</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Object.&lt;anonymous&gt; (G:\jest-snapshot\test\bjssyxxadmin\43257\index.js:286:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)</pre><pre class="suite-consolelog-item-message">35</pre></div></div></div></div></body></html>